# SalvavidasApp

./: appkey.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/desarollo/salvavidasapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desarollo/salvavidasapp/: Forget.java  Home.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Registro.java  Splash.java  profile_initial.java
app/src/main/java/com/desarollo/salvavidasapp/Login/: Error.java  Forget.java  MainActivity.java  Registro.java  Splash.java  error.java  profile_initial.java
app/src/main/java/com/desarollo/salvavidasapp/Models/: Direcciones.java  Favoritos.java  ListDirecciones.java  Municipios.java  Productos.java  ProductosEnTramite.java  SubTipoComidas.java  SubTipoProductos.java  TipoComidas.java  TipoProductos.java  Usuarios.java  Vendedores.java
app/src/main/java/com/desarollo/salvavidasapp/ui/direction/: FrmAddress.java  ListAddress.java  ListAddressAdapter.java  ListDirecciones.java  Maps.java  direction.java  lookAtAddress.java  look_at_address.java
app/src/main/java/com/desarollo/salvavidasapp/ui/favorites/: ListFavoritesAdapter.java  favorites.java
app/src/main/java/com/desarollo/salvavidasapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/desarollo/salvavidasapp/ui/home/: Home.java  HomeFragment.java  HomeViewModel.java  ListSellAdapter.java  ListSubTypeFood.java  ListTypeFood.java  listShoppingCartAdapter.java  productsBySubType.java  productsByType.java  products_by_sub_type.java  products_by_type.java  shoppingCart.java
app/src/main/java/com/desarollo/salvavidasapp/ui/profile/: Profile.java  SubMenuProfile.java
app/src/main/java/com/desarollo/salvavidasapp/ui/purchases/: anulledPurchases.java  anulled_purchases.java  cancelledPurchases.java  cancelled_purchases.java  listPurchasesInProcessAdapter.java  navMyPurchases.java  nav_misCompras.java  purchasesInProcess.java  purchasesMade.java  purchases_made.java
app/src/main/java/com/desarollo/salvavidasapp/ui/sales/: ListSaleAdapter.java  ListSaleOffered.java  (+20 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_add_product.xml  activity_add_product2.xml  activity_anulled_purchases.xml  activity_anulled_sales.xml  activity_buy_product.xml  activity_cancelled_purchases.xml  activity_cancelled_sales.xml  activity_cancelled_sales2.xml  activity_edit_product.xml  activity_error.xml  activity_forget.xml  activity_frm_address.xml  activity_home.xml  activity_look_at_address.xml  activity_look_at_product.xml  activity_main.xml  activity_maps.xml  activity_products_by_sub_type.xml  activity_products_by_type.xml  activity_products_maps.xml  activity_profile_initial.xml  activity_purchases_in_process.xml  activity_purchases_made.xml  activity_registro.xml  activity_requested_products.xml  activity_sales_made.xml  activity_sales_offered.xml  activity_sales_offered2.xml  activity_scheduled_sales.xml  activity_scheduled_sales2.xml  activity_seller2.xml  activity_shopping_cart.xml  activity_splash.xml  activity_unsold_offers.xml  app_bar_main.xml  badge_shopping.xml  content_main.xml  fragment_add_product.xml  fragment_address.xml  (+29 more)
app/src/main/res/layout-hdpi/: item_de_lista.xml
app/src/main/res/layout-xhdpi/: item_de_lista.xml
app/src/main/res/layout-xxhdpi/: item_de_lista.xml
app/src/main/res/layout-xxxhdpi/: item_de_lista.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/desarollo/salvavidasapp/: ExampleUnitTest.java
(+13 files in other folders)
