<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:fontFamily="@font/abel"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:fontFamily="@font/abel"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:fontFamily="@font/abel"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_profile"
            android:fontFamily="@font/abel"
            android:icon="@drawable/icono_users"
            android:title="@string/miPerfil" />
        <item
            android:id="@+id/nav_address"
            android:fontFamily="@font/abel"
            android:icon="@drawable/icono_address"
            android:title="Mis Direcciones" />
        <group android:id="@+id/grp1">
            <item
                android:id="@+id/nav_seller"
                android:icon="@drawable/ic_icono_seller"
                android:title="Trabaja con nosotros" />
        </group>
    </group>
</menu>