<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icono_home_black"
            android:title="@string/menu_home"
            android:fontFamily="@font/poppins_bold" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/icono_estadisticas_24"
            android:title="@string/estadisticas"
            android:fontFamily="@font/poppins_bold" />
        <item
            android:id="@+id/subMenuProfile"
            android:icon="@drawable/baseline_account_box_black_18"
            android:title="@string/miPerfil"
            android:fontFamily="@font/poppins_bold" />
        <item
            android:id="@+id/nav_purchases"
            android:icon="@drawable/icono_shop_24_white"
            android:title="@string/misCompras"
            android:fontFamily="@font/poppins_bold" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/icono_mis_ventas"
            android:title="@string/misVentas"
            android:fontFamily="@font/poppins_bold" />
        <item
            android:id="@+id/nav_address"
            android:icon="@drawable/icono_maps_24"
            android:title="@string/misDirecciones"
            android:fontFamily="@font/poppins_bold" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/icono_corazon"
            android:title="@string/favoritos"
            android:fontFamily="@font/poppins_bold" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/icono_settings_24"
            android:title="@string/configuraciones"
            android:fontFamily="@font/poppins_bold" />
    </group>
</menu>