<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/notification_seller"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always"
        android:fontFamily="@font/poppins_semibold"
        android:icon="@drawable/icono_notifications"
        android:actionLayout="@layout/notification_badge_seller"/>

    <item
        android:id="@+id/shop"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always"
        android:fontFamily="@font/poppins_semibold"
        android:icon="@drawable/icono_shop_24_white"
        android:actionLayout="@layout/notification_badge"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/cerrar_sesion"
        app:showAsAction="never"
        android:fontFamily="@font/poppins_semibold" />
</menu>