<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.desarollo.salvavidasapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.desarollo.salvavidasapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.desarollo.salvavidasapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.desarollo.salvavidasapp.ui.profile.Profile"
        android:label="@string/miPerfil"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_seller"
            app:destination="@id/nav_seller" />
    </fragment>

    <fragment
        android:id="@+id/nav_direction"
        android:name="com.desarollo.salvavidasapp.ui.direction.FrmAddress"
        android:label="Mis direcciones"
        tools:layout="@layout/activity_frm_address" />

    <fragment
        android:id="@+id/nav_address"
        android:name="com.desarollo.salvavidasapp.ui.direction.ListAddress"
        android:label="Mis direcciones"
        tools:layout="@layout/fragment_address" />

    <fragment
        android:id="@+id/nav_seller"
        android:name="com.desarollo.salvavidasapp.ui.seller.seller"
        android:label="Mis ventas"
        tools:layout="@layout/fragment_seller" >
        <action
            android:id="@+id/action_nav_seller_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/subMenuProfile"
        android:name="com.desarollo.salvavidasapp.ui.profile.SubMenuProfile"
        android:label="Sub menú perfil"
        tools:layout="@layout/fragment_sub_menu_profile">
        <action
            android:id="@+id/action_subMenuProfile_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_subMenuProfile_to_nav_seller"
            app:destination="@id/nav_seller"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_sales"
        android:name="com.desarollo.salvavidasapp.ui.sales.sales"
        android:label="Mis ventas"
        tools:layout="@layout/fragment_sales" >
        <action
            android:id="@+id/action_nav_sales_to_addProduct"
            app:destination="@id/addProduct" />
        <action
            android:id="@+id/action_nav_sales_to_scheduleSales"
            app:destination="@id/ScheduledSales" />
        <action
            android:id="@+id/action_nav_sales_to_salesOffered"
            app:destination="@id/salesOffered" />
    </fragment>
    <fragment
        android:id="@+id/addProduct"
        android:name="com.desarollo.salvavidasapp.ui.sales.addProduct"
        android:label="@string/agregarProducto"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/ScheduledSales"
        android:name="com.desarollo.salvavidasapp.ui.sales.scheduledSales"
        android:label="@string/ventasProgramadas"
        tools:layout="@layout/fragment_scheduled_sales" />

    <fragment
        android:id="@+id/salesOffered"
        android:name="com.desarollo.salvavidasapp.ui.sales.salesOffered"
        android:label="@string/ventasOfertadas"
        tools:layout="@layout/fragment_sales_offered" />
</navigation>