<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sales.buyProduct"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estado"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:textSize="24sp">
    </TextView>

    <TextView
        android:id="@+id/tv_estado_Producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/solicitado"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="24sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/divisor"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="24sp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cantidad"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/cantidad"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:textSize="24sp">
        </TextView>

        <TextView
            android:id="@+id/tv_articulo"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/articulo"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:textSize="24sp">
        </TextView>

        <TextView
            android:id="@+id/tv_valor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/valor"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:textSize="24sp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cantidad_producto"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/uno"
            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_nombre_producto"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/nombreProducto2"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24sp">
        </TextView>

        <TextView
            android:id="@+id/tv_precio_producto"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text=""
            android:textAlignment="textStart"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/divisor"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="24sp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_subTotal1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/subTotalCarrito"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_signo_moneda1"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/signoMoneda"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_subTotal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_precio_domicilio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/precioDomicilio2"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_signo_moneda2"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/signoMoneda"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_precio_domicilio"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_valor_comision1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/valorComision"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_signo_moneda3"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/signoMoneda"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_valor_comision"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_total_producto1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/totalProducto"
            android:textStyle="bold"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_signo_moneda4"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/signoMoneda"
            android:textStyle="bold"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_total_producto"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text=""
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="22sp" />

    </LinearLayout>

</LinearLayout>