<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sales.addProduct">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="157dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/agregarProducto"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_nombre_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/nombreProducto"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/et_descripcion_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/descripcionProducto"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/et_nombre_producto" />

                <Spinner
                    android:id="@+id/sp_categoria_producto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:hint="@string/categoriaProducto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_descripcion_producto" />

                <Spinner
                    android:id="@+id/sp_sub_categoria_producto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:hint="@string/categoriaProducto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sp_categoria_producto" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_cantidad"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/cantidad2"
                    android:textSize="18sp"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toBottomOf="@id/sp_sub_categoria_producto"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/et_precio"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/precioProducto"
                    android:textSize="18sp"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toBottomOf="@id/sp_sub_categoria_producto"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/et_descuento"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/descuentoProducto"
                    android:textSize="18sp"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toBottomOf="@id/et_precio"
                    android:inputType="number" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <EditText
                        android:id="@+id/et_direccion"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:enabled="false"
                        android:fontFamily="@font/poppins_light"
                        android:hint="@string/direccionVenta"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/et_descuento" />

                    <Button
                        android:id="@+id/bt_direccion"
                        android:layout_width="50dp"
                        android:layout_height="54dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        app:icon="@drawable/icono_near_me" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_domicilio"
                    android:layout_width="200dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/domicilioProducto"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_descuento" />

                <EditText
                    android:id="@+id/et_precio_domicilio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/precioDomicilio"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/et_descuento"
                    tools:visibility="invisible" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:text="@string/disponibilidadProducto"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/desdeProducto"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btn_fecha_inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_light"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        app:drawableStartCompat="@android:drawable/ic_menu_my_calendar"
                        app:drawableTint="@color/black" />

                    <TextView
                        android:id="@+id/tv_fecha_inicio"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/estructuraFecha"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btn_hora_inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/icono_reloj" />

                    <TextView
                        android:id="@+id/tv_hora_inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/estructuraHora"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/hastaProducto"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btn_fecha_fin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_light"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        app:drawableStartCompat="@android:drawable/ic_menu_my_calendar"
                        app:drawableTint="@color/black" />

                    <TextView
                        android:id="@+id/tv_fecha_fin"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/estructuraFecha"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btn_hora_fin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/icono_reloj" />

                    <TextView
                        android:id="@+id/tv_hora_fin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/estructuraHora"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    <Button
        android:id="@+id/btn_registrar_producto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/registrarProducto" />

</RelativeLayout>