<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.sales.lookAtProduct">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImagenProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/img_imagen_producto"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:contentDescription="@string/descripcionImagen"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icono_fastfood"
            tools:srcCompat="@drawable/icono_fastfood" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp">
            <TextView
                android:id="@+id/tv_porc_descuento"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@color/red"
                android:fontFamily="@font/poppins_bold"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_signo_porc"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:background="@color/red"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/porcDescuentoProducto"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/scrollViewLookAtProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/cardImagenProducto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_nombre_producto"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/nombreProducto2"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <Button
                    android:id="@+id/btn_menos"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_light"
                    android:padding="0dp"
                    android:text="@string/menos"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tv_numero_productos"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="5dp"
                    android:text="@string/nroProductosPorDefecto"
                    android:textSize="20sp"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn_mas"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:padding="5dp"
                    android:text="@string/mas"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

                <TextView
                    android:id="@+id/tv_descripcion_producto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/descripcionProducto2"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_fecha_inicio_producto1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/inicio"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_fecha_inicio_producto"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_light"
                        android:padding="0dp"
                        android:text=""
                        android:textSize="18sp"
                        android:textAlignment="textStart"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_fecha_fin_producto1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/poppins_light"
                        android:padding="0dp"
                        android:text="@string/fin"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_fecha_fin_producto"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins_light"
                        android:padding="0dp"
                        android:text=""
                        android:textSize="18sp"
                        android:textAlignment="textStart"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_precio_producto1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/precioProducto"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_signo_moneda"
                        android:layout_width="20dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/signoMoneda"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_precio_producto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_descuento_producto1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/descuentoProducto"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_signo_moneda2"
                        android:layout_width="20dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/signoMoneda"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_descuento_producto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_total_producto1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/totalProducto"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_signo_moneda3"
                        android:layout_width="20dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/signoMoneda"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_total_producto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    <Button
        android:id="@+id/btn_comprar_producto"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        app:iconTint="#FFFFFF"
        android:fontFamily="@font/poppins_bold"
        android:icon="@drawable/money"
        android:text="@string/comprar"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:iconPadding="5dp"
        app:iconGravity="start"
        app:iconSize="20dp"
        android:textSize="16sp"

        tools:ignore="RtlHardcoded,TextContrastCheck"

        />

    <Button
        android:id="@+id/bt_añadir_carrito"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignTop="@id/btn_comprar_producto"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#E57373"
        android:text="@string/añadirCarrito"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/shopping"
        app:iconGravity="start"
        app:iconPadding="5dp"
        app:iconSize="25dp"
        app:iconTint="#FFFFFF"
        tools:ignore="RtlHardcoded,TextContrastCheck" />

</RelativeLayout>