<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.direction.FrmAddress">

    <TextView
        android:id="@+id/tv_titulo_frm_dir"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/agregarOSeleccionarDireccion"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="374dp"
        android:layout_height="404dp"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/sp_texto_1_direccion"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/poppins_light"
                android:foregroundGravity="left"
                android:gravity="start"
                android:hint="@string/calle"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_alias" />

            <Spinner
                android:id="@+id/sp_texto_3_direccion"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/municipio"
                app:layout_constraintStart_toEndOf="@+id/et_texto_2_direccion"
                app:layout_constraintTop_toBottomOf="@+id/et_alias" />

            <EditText
                android:id="@+id/et_texto_4_direccion"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="#FFFEFE"
                android:ems="10"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:hint="@string/numeroDireccionEjemplo"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/sp_texto_3_direccion"
                app:layout_constraintTop_toBottomOf="@+id/et_alias"
                android:autofillHints="" />

            <Spinner
                android:id="@+id/sp_texto_5_direccion"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/poppins_light"
                app:layout_constraintStart_toEndOf="@+id/et_texto_4_direccion"
                app:layout_constraintTop_toBottomOf="@+id/et_alias" />

            <EditText
                android:id="@+id/et_texto_6_direccion"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:hint="@string/numeroDireccionEjemplo"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/sp_texto_5_direccion"
                app:layout_constraintTop_toBottomOf="@+id/et_alias"
                android:autofillHints="" />

            <EditText
                android:id="@+id/et_texto_2_direccion"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:hint="@string/numeroDireccionEjemplo"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/sp_texto_1_direccion"
                app:layout_constraintTop_toBottomOf="@+id/et_alias"
                android:autofillHints="" />


            <Spinner
                android:id="@+id/sp_municipio"
                android:layout_width="328dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/poppins_light"
                android:gravity="start"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_texto_3_direccion" />

            <EditText
                android:id="@+id/et_barrio"
                android:layout_width="331dp"
                android:layout_height="42dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="35dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/barrio"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.394"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_municipio"
                android:autofillHints="" />

            <EditText
                android:id="@+id/et_alias"
                android:layout_width="320dp"
                android:layout_height="47dp"
                android:layout_marginTop="48dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/miCasa"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.604"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints="" />

            <EditText
                android:id="@+id/et_adicional"
                android:layout_width="331dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/miCasa"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.656"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_barrio"
                android:autofillHints="" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/agregar"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/heart"
        app:iconSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>

