<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.seller.seller2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="@string/perfilVendedor"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="@string/estadoVendedor"
            android:textAlignment="center"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="105dp">

            <ImageView
                android:id="@+id/img_foto_tienda"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="150dp"
                android:contentDescription="@string/logo_vendedor"
                app:srcCompat="@drawable/icono_user_vendedor"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_seleccionar_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="50dp"
                app:drawableStartCompat="@android:drawable/ic_input_add"
                app:drawableTint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-71dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />


                <EditText
                    android:id="@+id/tv_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="50dp"
                    android:hint="@string/nombre"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/tv_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:hint="@string/apellidos"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_nombre" />


                <EditText
                    android:id="@+id/tv_identidad"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:hint="@string/documento_identidad"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/sp_municipio" />


                <EditText
                    android:id="@+id/tv_celular"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:autofillHints="@string/razonSocial"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/celular"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_identidad" />

                <EditText
                    android:id="@+id/et_razon_social"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:hint="@string/razonSocial"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_celular"
                    android:autofillHints="@string/razonSocial" />

                <EditText
                    android:id="@+id/et_nit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:hint="@string/Nit"
                    android:inputType="number"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/et_razon_social"
                    android:autofillHints="@string/Nit" />


                <Spinner
                    android:id="@+id/sp_actividad_economica"
                    android:layout_width="322dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/abel"
                    android:hint="@string/ActividadEconomica"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_nit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_direccion"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:fontFamily="@font/poppins_light"
                        android:hint="@string/agregarDireccion"
                        android:importantForAutofill="no"
                        app:layout_constraintTop_toBottomOf="@id/et_descuento"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/agregar_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="@font/poppins_semibold"
                        app:icon="@drawable/ic_icono_address"
                        app:layout_constraintTop_toBottomOf="@id/tv_celular" />



                </LinearLayout>

                <Button
                    android:id="@+id/btn_registrar_vendedor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/solicitar"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintTop_toBottomOf="@id/tv_celular" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>