<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sales.addProduct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="157dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/agregarProducto"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_nombre_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/nombreProducto"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/et_descripcion_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/descripcionProducto"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    app:layout_constraintTop_toBottomOf="@id/et_nombre_producto" />

                <Spinner
                    android:id="@+id/sp_categoria_producto"
                    android:layout_width="320sp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/categoriaProducto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_descripcion_producto" />

                <Spinner
                    android:id="@+id/sp_sub_categoria_producto"
                    android:layout_width="320sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/categoriaProducto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sp_categoria_producto" />

                <EditText
                    android:id="@+id/et_precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/precioProducto"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toBottomOf="@id/sp_sub_categoria_producto"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/et_descuento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/descuentoProducto"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toBottomOf="@id/et_precio"
                    android:inputType="number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_direccion"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/direccionVenta"
                    android:importantForAutofill="no"
                    app:layout_constraintTop_toBottomOf="@id/et_descuento"
                     />


                    <Button
                        android:id="@+id/bt_direccion"
                        android:layout_width="50dp"
                        android:layout_height="54dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        app:icon="@drawable/icono_near_me" />
            </LinearLayout>

                <Spinner
                    android:id="@+id/sp_domicilio"
                    android:layout_width="320sp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/domicilioProducto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_descuento" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/disponibilidadProducto"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/desdeProducto"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btn_fecha_inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        app:drawableStartCompat="@android:drawable/ic_menu_my_calendar"
                        app:drawableTint="@color/black" />

                    <TextView
                        android:id="@+id/tv_fecha_inicio"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/estructuraFecha"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btn_hora_inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/icono_reloj" />

                    <TextView
                        android:id="@+id/tv_hora_inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/estructuraHora"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/hastaProducto"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btn_fecha_fin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        app:drawableStartCompat="@android:drawable/ic_menu_my_calendar"
                        app:drawableTint="@color/black" />

                    <TextView
                        android:id="@+id/tv_fecha_fin"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/estructuraFecha"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btn_hora_fin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/icono_reloj" />

                    <TextView
                        android:id="@+id/tv_hora_fin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/estructuraHora"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_registrar_producto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/registrarProducto"
                    app:layout_constraintTop_toBottomOf="@id/sp_domicilio" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>