<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <ImageView
                android:id="@+id/foto_perfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@tools:sample/avatars" />
        </FrameLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <TextView
            android:id="@+id/nombre_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel"
            android:text="@string/nombrePerfil"
            android:textAlignment="center"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/correo_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel"
            android:text="@string/correoPerfil"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-71dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/tv_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/abel"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/tv_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/abel"
                    android:hint="@string/apellidos"
                    android:inputType="textPersonName"
                    app:layout_constraintTop_toBottomOf="@id/tv_nombre" />


                <EditText
                    android:id="@+id/tv_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/abel"
                    android:hint="@string/direccion"
                    android:inputType="text"
                    app:layout_constraintTop_toBottomOf="@id/tv_apellido" />

                <Spinner
                    android:id="@+id/sp_municipio"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:hint="Municipio"
                    app:layout_constraintTop_toBottomOf="@id/tv_direccion" />

                <EditText
                    android:id="@+id/tv_identidad"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/abel"
                    android:hint="@string/documento_identidad"
                    android:inputType="number"
                    app:layout_constraintTop_toBottomOf="@id/sp_municipio" />

                <EditText
                    android:id="@+id/tv_celular"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/abel"
                    android:hint="@string/celular"
                    android:inputType="number"
                    app:layout_constraintTop_toBottomOf="@id/tv_identidad" />

                <TextView
                    android:id="@+id/lista_comidas"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:background="#FFEEEE"
                    android:drawableStart="@android:drawable/ic_input_add"
                    android:fontFamily="@font/abel"
                    android:gravity="center_vertical"
                    android:text="@string/lista_comida"
                    android:textSize="18sp"
                    app:drawableTint="#FF5722"
                    app:layout_constraintTop_toBottomOf="@id/tv_celular" />

                <Button
                    android:id="@+id/btn_registrar_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/registrar2"
                    app:layout_constraintTop_toBottomOf="@id/lista_comidas" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>