<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.statistics.sellerStatistics">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBarChartSeller"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartSeller"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPieChartSeller"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/cardBarChartSeller"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartSeller"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>