<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="54dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <ImageView
                android:id="@+id/foto_perfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@tools:sample/avatars" />
        </FrameLayout>

        <TextView
            android:id="@+id/nombre_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombrePerfil"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <TextView
            android:id="@+id/correo_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/correoPerfil"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>
</FrameLayout>