<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImage"
            android:layout_width="151dp"
            android:layout_height="90dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/img_imagen_producto"
                android:layout_width="149dp"
                android:layout_height="117dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/descripcionImagen"
                android:elevation="10dp"
                android:src="@drawable/icono_fastfood" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv_nombre_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/cardImage"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/nombreProducto2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nombre_empresa"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nombre_producto"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@id/cardImage"
            android:fontFamily="@font/poppins_light"
            android:text="@string/nombre"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_total_producto"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nombre_empresa"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/cardImage"
            android:fontFamily="@font/poppins_light"
            android:text="@string/valor"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/tv_total_producto3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_nombre_empresa"
            android:layout_marginStart="7dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@id/tv_total_producto"
            android:src="@drawable/star"
            app:tint="@color/newRed"/>

        <TextView
            android:id="@+id/tv_total_producto2"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nombre_empresa"
            android:layout_marginStart="33dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@id/tv_total_producto"
            android:fontFamily="@font/poppins_light"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_total_producto"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_comprar_carrito"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:padding="5dp"
                android:text="@string/comprar"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_menos"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_light"
                android:padding="5dp"
                android:text="@string/menos"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cantidad_producto2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/nroProductosPorDefecto"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_mas"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:padding="5dp"
                android:text="@string/mas"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_borrar_producto"
            android:layout_width="48dp"
            android:layout_height="49dp"
            android:layout_below="@id/tv_nombre_producto"
            android:layout_marginStart="-28dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="1dp"
            android:layout_toEndOf="@id/tv_nombre_empresa"
            android:contentDescription="@string/descripcionImagen"
            android:padding="5dp"
            android:src="@drawable/icono_delete_black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>