<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:id="@+id/Imagen_direccion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/marker"></ImageView>

        <TextView
            android:id="@+id/NombreDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/Imagen_direccion"
            android:layout_toRightOf="@id/Imagen_direccion"
            android:fontFamily="@font/poppins_semibold"
            android:text="Mi casa"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/Direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NombreDireccion"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/Imagen_direccion"
            android:fontFamily="@font/poppins_light"
            android:text="Avenida Siempre viva"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/municipioDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Direccion"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/Imagen_direccion"
            android:fontFamily="@font/poppins_light"
            android:text="Medellín/Antioquia"
            android:textSize="18sp"></TextView>


        <RadioButton
            android:id="@+id/direccion_principal"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="330dp"
            android:layout_marginTop="25dp"
            android:buttonTint="#FF0000"
            android:text="" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>