<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="296dp">

        <ImageView
            android:id="@+id/img_imagen_producto"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:contentDescription="@string/descripcionImagen"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_porc_descuento"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@color/red"
            android:fontFamily="@font/poppins_bold"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_signo_porc"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_toEndOf="@id/tv_porc_descuento"
            android:background="@color/red"
            android:fontFamily="@font/poppins_bold"
            android:padding="5dp"
            android:text="@string/porcDescuentoProducto"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nombre_producto"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="175dp"
            android:background="@color/red"
            android:fontFamily="@font/poppins_bold"
            android:padding="5dp"
            android:text="@string/nombreProducto2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_disponibilidad"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@id/tv_nombre_producto"
            android:layout_marginTop="30dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/descripcionImagen"
            android:scaleType="fitCenter"
            android:src="@drawable/clockt"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_fecha_inicio_producto"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_nombre_producto"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/img_disponibilidad"
            android:fontFamily="@font/poppins_semibold"
            android:padding="5dp"
            android:text="@string/inicio"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_fecha_fin_producto"
            android:layout_width="158dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_nombre_producto"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/tv_fecha_inicio_producto"
            android:fontFamily="@font/poppins_semibold"
            android:padding="5dp"
            android:text="@string/fin"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/img_restaurant"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/tv_nombre_producto"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/tv_fecha_fin_producto"
            android:contentDescription="@string/descripcionImagen"
            android:fontFamily="@font/poppins_semibold"
            android:padding="5dp"
            android:src="@drawable/shopping"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nombre_empresa"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_nombre_producto"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/img_restaurant"
            android:fontFamily="@font/poppins_semibold"
            android:padding="5dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_total_producto1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/tv_fecha_inicio_producto"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/descripcionImagen"
            android:fontFamily="@font/poppins_semibold"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/corazon"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_signo_moneda3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/tv_fecha_inicio_producto"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/tv_1"
            android:fontFamily="@font/poppins_semibold"
            android:padding="2dp"
            android:text="@string/signoMoneda"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="145dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_fecha_inicio_producto"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/img_disponibilidad"
            android:fontFamily="@font/poppins_light"
            android:text="@string/precioProducto"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_nombre_producto"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_light"
            android:padding="2dp"
            android:text="@string/desde"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_nombre_producto"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/tv_2"
            android:fontFamily="@font/poppins_light"
            android:padding="2dp"
            android:text="@string/hasta"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_nombre_producto"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/tv_4"
            android:fontFamily="@font/poppins_light"
            android:padding="2dp"
            android:text="@string/vendedor"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_total_producto"
            android:layout_width="147dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_fecha_inicio_producto"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_signo_moneda3"
            android:fontFamily="@font/poppins_semibold"
            android:padding="5dp"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_distancia"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/img_restaurant"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_total_producto"
            android:contentDescription="@string/descripcionImagen"
            android:fontFamily="@font/poppins_semibold"
            android:padding="5dp"
            android:src="@drawable/icono_near_me"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_distancia"
            android:layout_width="185dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_nombre_empresa"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/img_distancia"
            android:fontFamily="@font/poppins_semibold"
            android:padding="5dp"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>